{
  "extends": ["@tsconfig/next/tsconfig.json"],
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"]
    },
    "target": "ES2017",
    "plugins": [{ "name": "next" }]
  },
  "include": [
    "next-env.d.ts",
    "next.config.ts",
    "src/**/*",
    ".next/types/**/*.ts"
  ],
  "exclude": ["node_modules"]
}
